<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.n.androidcamera2api.AndroidCameraApi">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delta_plus"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/distanceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:width="100dp"
        android:height="32dp"
        android:background="@color/textBgTransparent"
        android:backgroundTintMode="multiply"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/textureTouchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/texture"
        android:layout_alignTop="@id/texture"
        android:layout_alignEnd="@id/texture"
        android:layout_alignBottom="@id/texture" />

    <Space
        android:id="@+id/bottomSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/af_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/delta_plus"
        android:text="@string/af_on" />

    <Button
        android:id="@+id/af_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/delta_minus"
        android:text="@string/af_trigger" />

    <Button
        android:id="@+id/delta_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/bottomSpace"
        android:width="54dip"
        android:minWidth="54dip"
        android:text="@string/delta_plus"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delta_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/bottomSpace"
        android:width="54dip"
        android:minWidth="54dip"
        android:text="@string/delta_minus"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>